language: objective-c # yes, even though this is swift.
osx_image: xcode7.3
before_script:
  - chmod +x travis/*.sh # Make all scripts in the `travis` folder executable
script: ./travis/build.sh  # Build and run the tests.
after_script: 
  - pod lib lint --allow-warnings # Make sure the pod lints.
cache:
  - bundler  # After main-repo builds, save the "bundler" (local Ruby gems) stuff to cache for future builds.

